{
  "name": "react-chakra-pagination",
  "version": "1.0.1",
  "description": "Easy way for paginate lists using Chakra UI, using lists components and hooks.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "ts-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnzsss/react-chakra-pagination.git"
  },
  "homepage": "https://github.com/mnzsss/react-chakra-pagination#readme",
  "license": "ISC",
  "keywords": [
    "chakra-ui",
    "react",
    "pagination",
    "react-table"
  ],
  "author": "Gabriel Menezes",
  "dependencies": {},
  "devDependencies": {
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-table": "^7.7.6",
    "framer-motion": "^4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-table": "^7.7.0",
    "rollup": "^2.58.0",
    "rollup-plugin-sass": "^1.2.9",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3"
  }
}
